ExpenseTrackerXam/ExpenseTrackerXam/View/ExpensesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTrackerXam.View.ExpensesView">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#333333">
            <StackLayout VerticalOptions="Start">
                
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Button Text="Add" Clicked="AddButton_OnClicked"/>
                <Button Text="Refresh" Clicked="RefreshBtn_OnClicked"/>
                <Button Text="Settings"/>
                <Button Text="About"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage BackgroundColor="#333333">
            <StackLayout Margin="10,10,10,0" BackgroundColor="#333333">
                <Label Text="EXPENSE TRACKER" FontSize="20" TextColor="Orange" Margin="10,10,10,0" />
                <Label Text="expenses" FontSize="30" TextColor="DarkGray" Margin="10,-15,10,0"/>

                <ListView x:Name="ExpenseList" HasUnevenRows="True" BackgroundColor="#333333"
                          ItemTapped="ExpenseList_OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Frame OutlineColor="Orange" BackgroundColor="#333333">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label FontAttributes="Bold" FontSize="20" Text="{Binding Date,StringFormat='{0:MM/dd/yyyy}'}" Grid.Row="0" Margin="0,0,5,0" TextColor="#999999"/>
                                        <Label FontSize="20" Text="{Binding Description}" Grid.Row="1" Margin="0,-10,5,0" TextColor="#777777"/>

                                        <Label Text="{Binding Amount}" FontAttributes="Bold" FontSize="20" Grid.RowSpan="2" Grid.Column="1" TextColor="#999999"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Add" Clicked="AddButton_OnClicked"/>
            </StackLayout>
         
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>